# avro-test

./: pom.xml
src/main/java/com/eraira/: AvroTester.java  User.java
src/main/resources/: user.avsc
